PREFIXE=°
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=SHIRO-ONI
LIENS_MENU=https://telegra.ph/file/7113ddc85a26a69a7a437.jpg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID='shiro'
NOM_OWNER=𝐃𝚵𝚳𝚯𝚴 𝚩𝐋𝚫𝚴𝐂
NUMERO_OWNER=241066408537
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://hacking_user:scLwto0JRQeGVNehhkiSS14W9d2WMRkz@dpg-cr66l2ij1k6c739cgqng-a.oregon-postgres.render.com/hacking
ANTI_COMMAND_SPAM=non
